
local input = require "simple_input_config.input"
local rendercam = require "rendercam.rendercam"

function init(self)
	msg.post(".", "acquire_input_focus")
	print("input acquired")
end

function on_input(self, action_id, action)
	action_id = input.process(action_id)
	if action_id == hash("up") and action.pressed then
	elseif action_id == hash("down") and action.pressed then
	elseif action_id == hash("left") and action.pressed then
	elseif action_id == hash("right") and action.pressed then
	elseif action_id == hash("fire") and action.pressed then
	end
end
