
local input = require "simple_input_config.input"

local bindings = {
	up = "up",
	down = "down",
	left = "left",
	right = "right",
	space = "fire",
	w = "up",
	s = "down",
	a = "left",
	d = "right",
	["lt shift"] = "fire",
	z = "fire"
}

function init(self)
	msg.post(".", "acquire_input_focus")

	for k, v in pairs(bindings) do
		input.bind(k, v)
	end
end

function on_input(self, action_id, action)
	action_id = input.process(action_id)
	if action_id == hash("up") and action.pressed then
		print("up pressed")
	elseif action_id == hash("down") and action.pressed then
		print("down pressed")
	elseif action_id == hash("left") and action.pressed then
		print("left pressed")
	elseif action_id == hash("right") and action.pressed then
		print("right pressed")
	elseif action_id == hash("fire") and action.pressed then
		print("fire pressed")
	end
end
